{
    "extends": "@flexn/typescript-config/tsconfig.lib.node.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "allowJs": true,
        "resolveJsonModule": false
    },
    "include": ["./src/**/*", "./src/**/*.json", "./types.d.ts", "./package.json"],
    "exclude": ["node_modules", "./src/__tests__"]
}
