{
    "name": "@rnv/engine-rn-windows",
    "version": "0.37.0-rc.9",
    "description": "ReNative Engine to build for Windows platform with react native support.",
    "keywords": [
        "react-native",
        "react-native-windows"
    ],
    "homepage": "https://github.com/flexn-io/renative#readme",
    "bugs": {
        "url": "https://github.com/flexn-io/renative/issues"
    },
    "license": "MIT",
    "author": "Pavel Jacko <pavel.jacko@gmail.com> (https://github.com/pavjacko)",
    "contributors": [],
    "files": [
        "dist",
        "renative.engine.json",
        "supportFiles",
        "templates"
    ],
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/flexn-io/renative.git"
    },
    "scripts": {
        "build": "yarn clean && yarn compile",
        "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
        "compile": "tsc -b tsconfig.json",
        "compile:prod": "tsc -b tsconfig.json",
        "prepublishOnly": "yarn clean && yarn compile:prod",
        "watch": "tsc --watch --preserveWatchOutput --allowJs"
    },
    "dependencies": {
        "@xmldom/xmldom": "0.7.0",
        "react-native-windows": "0.69.4"
    },
    "devDependencies": {
        "@babel/cli": "7.17.6",
        "@babel/core": "7.8.3",
        "@babel/node": "7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
        "@babel/plugin-proposal-optional-chaining": "7.8.3",
        "@babel/preset-env": "7.8.7",
        "@react-native-windows/cli": "0.67.1",
        "metro": "0.59.0"
    },
    "peerDependencies": {
        "@react-native-community/cli": "*",
        "react-native": "*",
        "rnv": "^0.37.0-rc.9"
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "930edaf234cc321ad9f1e296c5d394e3144845e2"
}
