{
    "name": "@rnv/engine-rn-electron",
    "version": "0.37.0-rc.9",
    "description": "ReNative Engine to build electron based platforms with react native support.",
    "keywords": [
        "electron",
        "react-native"
    ],
    "homepage": "https://github.com/flexn-io/renative#readme",
    "bugs": {
        "url": "https://github.com/flexn-io/renative/issues"
    },
    "license": "MIT",
    "author": "Pavel Jacko <pavel.jacko@gmail.com> (https://github.com/pavjacko)",
    "contributors": [],
    "files": [
        "dist",
        "renative.engine.json",
        "supportFiles",
        "templates"
    ],
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/flexn-io/renative.git"
    },
    "scripts": {
        "build": "yarn clean && yarn compile",
        "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
        "compile": "tsc -b tsconfig.json",
        "compile:prod": "tsc -b tsconfig.json",
        "prepublishOnly": "yarn clean && yarn compile:prod",
        "watch": "tsc --watch --preserveWatchOutput --allowJs"
    },
    "dependencies": {
        "@babel/preset-react": "7.16.0",
        "@rnv/sdk-webpack": "0.37.0-rc.9",
        "babel-loader": "8.0.5",
        "babel-preset-expo": "9.0.2",
        "better-opn": "1.0.0",
        "electron": "19.0.4",
        "electron-builder": "23.0.3",
        "electron-notarize": "1.0.0",
        "html-webpack-harddisk-plugin": "1.0.2",
        "html-webpack-plugin": "4.5.1",
        "webpack-bundle-analyzer": "3.5.1"
    },
    "devDependencies": {
        "@babel/cli": "7.17.6",
        "@babel/core": "7.8.3",
        "@babel/node": "7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
        "@babel/plugin-proposal-optional-chaining": "7.8.3",
        "@babel/preset-env": "7.8.7"
    },
    "peerDependencies": {
        "rnv": "^0.37.0-rc.9"
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "930edaf234cc321ad9f1e296c5d394e3144845e2"
}
